{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4476034236804565,
        "y": 3.8085734664764628
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.538174037089871,
        "y": -1.444522111269615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.898502139800283,
        "y": 1.2984736091298146
      },
      "prevControl": {
        "x": 6.846747503566333,
        "y": 0.5609700427960057
      },
      "nextControl": {
        "x": 7.006616808255124,
        "y": 2.839107634611353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.62679029957204,
        "y": 7.198502139800285
      },
      "prevControl": {
        "x": 7.170213980028531,
        "y": 8.01363766048502
      },
      "nextControl": {
        "x": 6.207545185663929,
        "y": 6.569634468938119
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4476034236804565,
        "y": 3.8085734664764628
      },
      "prevControl": {
        "x": -0.48947218259629066,
        "y": 8.764079885877317
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.273030020056713
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.06080905426448
  },
  "useDefaultConstraints": true
}