{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.445301204819277,
        "y": 0.691120481927711
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.723843373493976,
        "y": 0.5272048192771093
      },
      "isLocked": false,
      "linkedName": "trench right"
    },
    {
      "anchor": {
        "x": 6.860325301204819,
        "y": 1.2265783132530124
      },
      "prevControl": {
        "x": 6.434144578313253,
        "y": 0.8331807228915673
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "prep intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Out",
      "waypointRelativePos": 0.6443991853360479,
      "endWaypointRelativePos": 0.65,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Out"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}