{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 4.025255555555555
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8231152715230725,
        "y": 4.311075108488354
      },
      "isLocked": false,
      "linkedName": "middle-start"
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 4.32
      },
      "prevControl": {
        "x": 3.2577108433734945,
        "y": 4.3297444444444455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7965678627145061,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.07917990889978739
  },
  "useDefaultConstraints": false
}