{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.24058487874465,
        "y": 5.024807417974323
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.259088720072872,
        "y": 4.378420071154806
      },
      "isLocked": false,
      "linkedName": "depot-pickup"
    },
    {
      "anchor": {
        "x": 4.4,
        "y": 7.405520684736091
      },
      "prevControl": {
        "x": 1.6324679029957196,
        "y": 7.509029957203994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "trench left start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -40.0
  },
  "useDefaultConstraints": true
}