{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1666761768901568,
        "y": 6.279857346647646
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.166676176890157,
        "y": 6.279857346647646
      },
      "isLocked": false,
      "linkedName": "depot balls"
    },
    {
      "anchor": {
        "x": 2.3958487874465044,
        "y": 6.241041369472183
      },
      "prevControl": {
        "x": 1.3958487874465044,
        "y": 6.241041369472183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "retirement balls"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}