{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 6.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.35,
        "y": 6.05
      },
      "isLocked": false,
      "linkedName": "depot-start"
    },
    {
      "anchor": {
        "x": 0.5,
        "y": 7.204036144578313
      },
      "prevControl": {
        "x": 0.5,
        "y": 7.8709846953897875
      },
      "nextControl": {
        "x": 0.5,
        "y": 6.329819277108434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5,
        "y": 6.05
      },
      "prevControl": {
        "x": 0.4875479593210046,
        "y": 6.54158930708733
      },
      "nextControl": {
        "x": 0.522253012048193,
        "y": 5.171481927710842
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.24058487874465,
        "y": 5.024807417974323
      },
      "prevControl": {
        "x": 1.4647174088651322,
        "y": 4.860891755323719
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depot-pickup"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9965678627145029,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.2174726989079474,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8508896797153107,
      "maxWaypointRelativePos": 2.341281138790011,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Out",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Out"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -40.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}