{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.183265060240964,
        "y": 5.127771084337349
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.201768901569186,
        "y": 4.481383737517832
      },
      "isLocked": false,
      "linkedName": "depot-pickup"
    },
    {
      "anchor": {
        "x": 4.4,
        "y": 7.405520684736091
      },
      "prevControl": {
        "x": 1.6324679029957196,
        "y": 7.509029957203994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "trench left start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}