{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3958487874465044,
        "y": 6.241041369472183
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5167045524050735,
        "y": 6.0221946558201855
      },
      "isLocked": false,
      "linkedName": "retirement balls"
    },
    {
      "anchor": {
        "x": 2.183265060240964,
        "y": 5.127771084337349
      },
      "prevControl": {
        "x": 2.090607482722975,
        "y": 4.895575965248902
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depot-pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Shoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}