{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8937951807228917,
        "y": 5.925493975903614
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5643876016473386,
        "y": 5.890896859911766
      },
      "isLocked": false,
      "linkedName": "depot-pickup"
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 5.438199999999999
      },
      "prevControl": {
        "x": 2.01546378837097,
        "y": 5.72894486485201
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Out",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.49925558312653495,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Out"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}