{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.145,
        "y": 1.89
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.653184680662288,
        "y": 1.719067359175167
      },
      "isLocked": false,
      "linkedName": "Start E Cage 2 Aligned"
    },
    {
      "anchor": {
        "x": 4.251,
        "y": 2.669749999999999
      },
      "prevControl": {
        "x": 4.43625,
        "y": 2.12375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SE Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ReefVisionOnly",
      "waypointRelativePos": 0.33776978417265574,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}