{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.403954659661827,
        "y": 0.811231983824091
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9965556759576424,
        "y": 1.3153186835620105
      },
      "isLocked": false,
      "linkedName": "E Refill"
    },
    {
      "anchor": {
        "x": 3.9597142907760774,
        "y": 2.8366644769944207
      },
      "prevControl": {
        "x": 3.3700100099388455,
        "y": 2.303527854746845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SE Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ReefVisionOnly",
      "waypointRelativePos": 0.31474820143883947,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 144.0
  },
  "useDefaultConstraints": true
}