{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.251,
        "y": 2.669749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.037236983528081,
        "y": 2.540114461705803
      },
      "isLocked": false,
      "linkedName": "SE Right"
    },
    {
      "anchor": {
        "x": 1.403954659661827,
        "y": 0.811231983824091
      },
      "prevControl": {
        "x": 1.7268981028960535,
        "y": 0.9963990379067327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E Refill"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.15,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PreIntake",
      "waypointRelativePos": 0.25,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "IntakeVisionOnly",
      "waypointRelativePos": 0.25,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": false
}