{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.860325301204819,
        "y": 1.2265783132530124
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.860325301204818,
        "y": 2.221000000000001
      },
      "isLocked": false,
      "linkedName": "prep intake"
    },
    {
      "anchor": {
        "x": 6.991457831325301,
        "y": 2.8001686746987957
      },
      "prevControl": {
        "x": 6.969602409638553,
        "y": 2.384915662650603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "fin intake right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Out",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Out"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "useDefaultConstraints": true
}