{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.084915662650602,
        "y": 4.045927710843373
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.319975903614457,
        "y": 4.035
      },
      "isLocked": false,
      "linkedName": "kontron 1"
    },
    {
      "anchor": {
        "x": -0.6251566265025973,
        "y": 4.045927710843373
      },
      "prevControl": {
        "x": 0.20534939759378973,
        "y": 4.035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "kontron 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Out",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Out"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}