{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.19,
        "y": 4.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.922144590284794,
        "y": 4.488085451254707
      },
      "isLocked": false,
      "linkedName": "Start N Right Aligned"
    },
    {
      "anchor": {
        "x": 5.77,
        "y": 4.49
      },
      "prevControl": {
        "x": 6.10983212615174,
        "y": 4.489110379476614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ReefVisionOnly",
      "waypointRelativePos": 0.14928057553955984,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}