{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.77,
        "y": 4.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.30825,
        "y": 6.247999999999999
      },
      "isLocked": false,
      "linkedName": "N Right"
    },
    {
      "anchor": {
        "x": 0.87,
        "y": 6.83
      },
      "prevControl": {
        "x": 1.635999999994564,
        "y": 6.163250000001712
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W Refill"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5464566929133752,
      "rotationDegrees": 47.63306895774807
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.25,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PreIntake",
      "waypointRelativePos": 0.5468982630272926,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "IntakeVisionOnly",
      "waypointRelativePos": 0.5478417266187092,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}