{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.74,
        "y": 5.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.575558923035922,
        "y": 5.703154997806109
      },
      "isLocked": false,
      "linkedName": "NW Right"
    },
    {
      "anchor": {
        "x": 0.87,
        "y": 6.82
      },
      "prevControl": {
        "x": 1.330371312318409,
        "y": 6.744560364423738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W Refill"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 36.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.24712230215826092,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeVisionOnly",
      "waypointRelativePos": 0.45143884892084724,
      "endWaypointRelativePos": 1.0,
      "command": null
    },
    {
      "name": "PreIntake",
      "waypointRelativePos": 0.45359801488833906,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}