{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 2.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7719258202567763,
        "y": 1.9971611982881607
      },
      "isLocked": false,
      "linkedName": "left start"
    },
    {
      "anchor": {
        "x": 2.237903614457831,
        "y": 1.4342048192771086
      },
      "prevControl": {
        "x": 2.6131247271539793,
        "y": 1.8223645910317443
      },
      "nextControl": {
        "x": 1.7288844483532235,
        "y": 0.9076332681344119
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4,
        "y": 1.0
      },
      "prevControl": {
        "x": 1.116674698795181,
        "y": 0.9676144578313244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Out",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": 1.0075973409306733,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Out"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}