{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3690361445783132,
        "y": 2.1554337349397588
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.226975903614458,
        "y": 1.0954457831325295
      },
      "isLocked": false,
      "linkedName": "outpost end"
    },
    {
      "anchor": {
        "x": 4.445301204819277,
        "y": 0.691120481927711
      },
      "prevControl": {
        "x": 3.6366506024096372,
        "y": 0.691120481927711
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "trench right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 40.0
  },
  "useDefaultConstraints": true
}