{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.35,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8105355119660813,
        "y": 1.9485902181007204
      },
      "isLocked": false,
      "linkedName": "outpost"
    },
    {
      "anchor": {
        "x": 2.3690361445783132,
        "y": 2.1554337349397588
      },
      "prevControl": {
        "x": 2.2489610143529952,
        "y": 1.936157737390157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}