{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.251,
        "y": 2.669749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.761633372165699,
        "y": 2.2961308022462603
      },
      "isLocked": false,
      "linkedName": "SE Right"
    },
    {
      "anchor": {
        "x": 1.403954659661827,
        "y": 0.811231983824091
      },
      "prevControl": {
        "x": 2.279178600174511,
        "y": 1.4810292218093348
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E Refill"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.25,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeVisionOnly",
      "waypointRelativePos": 0.39820143884892745,
      "endWaypointRelativePos": 1.0,
      "command": null
    },
    {
      "name": "PreIntake",
      "waypointRelativePos": 0.5032258064516069,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}