{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9597142907760774,
        "y": 2.8366644769944207
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0000042676347896,
        "y": 2.0337358427507164
      },
      "isLocked": false,
      "linkedName": "SE Left"
    },
    {
      "anchor": {
        "x": 1.403954659661827,
        "y": 0.811231983824091
      },
      "prevControl": {
        "x": 2.5514348829333073,
        "y": 1.7368230998467804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E Refill"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": false
}