{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.47,
        "y": 4.91
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3759285374971837,
        "y": 5.757950489441751
      },
      "isLocked": false,
      "linkedName": "SW Right"
    },
    {
      "anchor": {
        "x": 0.87,
        "y": 6.83
      },
      "prevControl": {
        "x": 1.9096445311337535,
        "y": 6.044328436808292
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W Refill"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": false
}