{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.47,
        "y": 4.91412839205116
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.733990957018472,
        "y": 6.1743892327070515
      },
      "isLocked": false,
      "linkedName": "SW Right"
    },
    {
      "anchor": {
        "x": 0.87,
        "y": 6.83
      },
      "prevControl": {
        "x": 1.3835924105648734,
        "y": 6.7469127582839405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W Refill"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.25,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeVisionOnly",
      "waypointRelativePos": 0.2586330935251786,
      "endWaypointRelativePos": 1.0,
      "command": null
    },
    {
      "name": "PreIntake",
      "waypointRelativePos": 0.3523573200992568,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}