{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.87,
        "y": 6.83
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2463491809479592,
        "y": 6.74418933270067
      },
      "isLocked": false,
      "linkedName": "W Refill"
    },
    {
      "anchor": {
        "x": 3.75,
        "y": 5.07
      },
      "prevControl": {
        "x": 3.4242541224991476,
        "y": 5.355436855830342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SW Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ReefVisionOnly",
      "waypointRelativePos": 0.3492805755395606,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 36.0
  },
  "useDefaultConstraints": true
}